{
  "name": "nyprm",
  "version": "1.0.5",
  "description": "🛠️ NPM YARN PNPM registry manager",
  "keywords": [
    "npm",
    "yarn",
    "pnpm",
    "nyprm"
  ],
  "homepage": "https://github.com/tlyboy/nyprm#readme",
  "bugs": "https://github.com/tlyboy/nyprm/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tlyboy/nyprm.git"
  },
  "license": "MIT",
  "author": "Guany",
  "bin": "./cli.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35"
  }
}
